[gd_scene format=3 uid="uid://qly8o6eh28dw"]

[ext_resource type="PackedScene" uid="uid://b66dr4atwcdxt" path="res://Assets/Models/FP Character/fp_arms.glb" id="1_k4m4q"]
[ext_resource type="Script" uid="uid://c53lghcmyip3c" path="res://Scripts/Equipment/equipment_manager.gd" id="2_hrd3f"]
[ext_resource type="Script" uid="uid://p6tfa5auy1ki" path="res://Scripts/Animations/Player/arm_anim_manager.gd" id="4_p3ps6"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pm0hn"]
animation = &"Fire"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p3ps6"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6qsms"]
animation = &"Reload"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_plgae"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6qsms"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5ni2o"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xggxg"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wp8ug"]
xfade_time = 0.1
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1n5ek"]
xfade_time = 0.1
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_02ylk"]
xfade_time = 0.08

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xxos8"]
xfade_time = 0.08

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5ucay"]
xfade_time = 0.01

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nh2ft"]
xfade_time = 0.01

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3ocsr"]
xfade_time = 0.01
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6g2oa"]
xfade_time = 0.1
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g8f32"]
xfade_time = 0.1
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tawvt"]
xfade_time = 0.08
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_pm0hn"]
states/Fire/node = SubResource("AnimationNodeAnimation_pm0hn")
states/Fire/position = Vector2(427, 309.5)
states/Idle/node = SubResource("AnimationNodeAnimation_p3ps6")
states/Idle/position = Vector2(360.5, 65)
states/Reload/node = SubResource("AnimationNodeAnimation_6qsms")
states/Reload/position = Vector2(607.5, 269)
states/Start/position = Vector2(200, 101)
states/Walk/node = SubResource("AnimationNodeAnimation_plgae")
states/Walk/position = Vector2(564.5, 57)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_6qsms"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_5ni2o"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_xggxg"), "Fire", "Idle", SubResource("AnimationNodeStateMachineTransition_wp8ug"), "Fire", "Walk", SubResource("AnimationNodeStateMachineTransition_1n5ek"), "Idle", "Fire", SubResource("AnimationNodeStateMachineTransition_02ylk"), "Walk", "Fire", SubResource("AnimationNodeStateMachineTransition_xxos8"), "Idle", "Reload", SubResource("AnimationNodeStateMachineTransition_5ucay"), "Walk", "Reload", SubResource("AnimationNodeStateMachineTransition_nh2ft"), "Fire", "Reload", SubResource("AnimationNodeStateMachineTransition_3ocsr"), "Reload", "Walk", SubResource("AnimationNodeStateMachineTransition_6g2oa"), "Reload", "Idle", SubResource("AnimationNodeStateMachineTransition_g8f32"), "Reload", "Fire", SubResource("AnimationNodeStateMachineTransition_tawvt")]
graph_offset = Vector2(46, 98)

[node name="Equipment Manager" unique_id=1886572370 node_paths=PackedStringArray("animation_player") instance=ExtResource("1_k4m4q")]
script = ExtResource("2_hrd3f")
animation_player = NodePath("AnimationPlayer")

[node name="Skeleton3D" parent="Arms_Rig" parent_id_path=PackedInt32Array(296458987) index="0" unique_id=279434685]
bones/1/position = Vector3(1.52683, -0.9637857, 1.9738266e-07)
bones/1/rotation = Quaternion(-0.37905723, -0.043578014, -0.84992546, -0.36337757)
bones/2/rotation = Quaternion(-9.441192e-09, 6.106066e-08, -0.50594157, 0.8625678)
bones/3/rotation = Quaternion(0.46716616, 0.19180714, -0.002526914, 0.8631104)
bones/4/rotation = Quaternion(-0.26938447, 2.3343024e-08, -5.22589e-08, 0.9630327)
bones/5/rotation = Quaternion(-0.26938447, 1.5335702e-08, -1.1185942e-08, 0.9630327)
bones/6/rotation = Quaternion(-0.26938447, -2.6589571e-08, 1.0850422e-07, 0.9630327)
bones/7/rotation = Quaternion(-0.27622262, -4.5293262e-09, -1.18444845e-08, 0.96109366)
bones/8/rotation = Quaternion(-0.27622262, -5.7059415e-09, 3.4269036e-08, 0.96109366)
bones/9/rotation = Quaternion(-0.27622268, 1.3834037e-08, -2.6713224e-08, 0.96109366)
bones/10/rotation = Quaternion(-0.2845846, -4.6524686e-09, -6.3588237e-09, 0.95865095)
bones/11/rotation = Quaternion(-0.2845847, 4.855524e-09, -7.011901e-09, 0.95865095)
bones/12/rotation = Quaternion(-0.2845847, 8.500568e-09, -4.614586e-09, 0.95865095)
bones/13/rotation = Quaternion(-0.35644734, -3.643107e-09, 3.4299161e-09, 0.93431544)
bones/14/rotation = Quaternion(-0.35644734, 4.3182595e-09, -9.461376e-09, 0.93431544)
bones/15/rotation = Quaternion(-0.35644734, 2.99039e-09, -9.967965e-10, 0.93431544)
bones/16/rotation = Quaternion(-0.00024370383, -0.020757876, -0.23797643, 0.97104913)
bones/17/rotation = Quaternion(0.004707164, -1.093382e-09, 3.3946324e-07, 0.9999889)
bones/18/rotation = Quaternion(0.0047071567, -4.6518474e-09, -8.684471e-07, 0.9999889)
bones/19/rotation = Quaternion(-0.7143882, 0.09421944, 0.6920654, 0.042635236)
bones/20/rotation = Quaternion(-1.15091785e-08, -1.6511278e-08, 0.74767184, 0.66406846)
bones/21/rotation = Quaternion(0.039253905, 0.07881463, -0.02266345, 0.9958584)
bones/22/rotation = Quaternion(-0.29059753, 0.021128008, 0.069416374, 0.9540902)
bones/23/rotation = Quaternion(-0.28902656, 1.6722558e-08, 8.1607725e-09, 0.95732117)
bones/24/rotation = Quaternion(-0.2890265, 4.2451724e-08, -1.1333868e-07, 0.9573211)
bones/25/rotation = Quaternion(-0.4674576, -4.945534e-09, 3.4731897e-08, 0.8840156)
bones/26/rotation = Quaternion(-0.46745723, 2.5005612e-08, -3.788236e-08, 0.8840157)
bones/27/rotation = Quaternion(-0.46745723, -1.6409768e-08, 3.441745e-08, 0.8840157)
bones/28/rotation = Quaternion(-0.47614372, -1.02383675e-08, 1.3620296e-08, 0.8793675)
bones/29/rotation = Quaternion(-0.4761438, -9.333119e-09, 1.503523e-08, 0.8793674)
bones/30/rotation = Quaternion(-0.47614363, 5.3616e-09, 8.20788e-09, 0.87936753)
bones/31/rotation = Quaternion(-0.4503339, -1.26017525e-08, 2.6148397e-08, 0.89286023)
bones/32/rotation = Quaternion(-0.45033392, 8.45094e-10, -9.283539e-11, 0.89286035)
bones/33/rotation = Quaternion(-0.4503339, 7.3015465e-09, 1.0170006e-08, 0.89286023)
bones/34/rotation = Quaternion(-0.17976561, -0.4641684, 0.7082813, 0.50056934)
bones/35/rotation = Quaternion(-0.49194792, 1.5790646e-07, -3.0159543e-07, 0.87062466)
bones/36/rotation = Quaternion(-0.4919478, -4.159869e-07, 7.889685e-07, 0.8706247)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Arms_Rig/Skeleton3D" index="0" unique_id=812366790]
transform = Transform3D(-0.03677094, -0.08449934, -0.9957448, -0.9876931, 0.1546511, 0.023349807, 0.15202005, 0.9843487, -0.089146085, -1.9577545, -1.711158, 2.476788)
bone_name = "hand_r"
bone_idx = 21

[node name="Attachment Point" type="Node3D" parent="Arms_Rig/Skeleton3D/BoneAttachment3D" index="0" unique_id=386119453]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)

[node name="Arm Anim Manager" type="Node3D" parent="." index="2" unique_id=1667152759]
script = ExtResource("4_p3ps6")

[node name="AnimationTree" type="AnimationTree" parent="Arm Anim Manager" index="0" unique_id=1203659513]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_pm0hn")
anim_player = NodePath("../../AnimationPlayer")

[connection signal="animation_finished" from="AnimationPlayer" to="Arm Anim Manager" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="Arm Anim Manager/AnimationTree" to="Arm Anim Manager" method="_on_animation_tree_animation_finished"]
