[gd_scene format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://cqb2oidf1iin6" path="res://Scripts/Character/Movement/proto_controller.gd" id="1_rlwtg"]
[ext_resource type="Texture2D" uid="uid://nshvql1wtwr0" path="res://Temp Visuals/UI/temp_crosshair.png" id="2_2egnu"]
[ext_resource type="Script" uid="uid://c53lghcmyip3c" path="res://Scripts/Equipment/equipment_manager.gd" id="3_j5cwe"]
[ext_resource type="PackedScene" uid="uid://dw6ekp4nbf3a7" path="res://Scenes/Characters/proto_controller/temp_blend_model.tscn" id="3_xgce8"]
[ext_resource type="Script" uid="uid://c4k1rxxxmqinn" path="res://Scripts/Character/essence_blast.gd" id="4_7v1lc"]
[ext_resource type="Script" uid="uid://7sure81t4del" path="res://Scripts/Character/player_audio_manager.gd" id="5_4cql4"]
[ext_resource type="AudioStream" uid="uid://bntipp0lusu36" path="res://Temp Audio/temp-footstep.ogg" id="5_xgce8"]

[sub_resource type="Curve" id="Curve_4cql4"]
_data = [Vector2(0, 0.7), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_7v1lc"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1.2540727), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_egnfr"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1.6), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j5cwe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)
albedo_texture = SubResource("CompressedTexture2D_j5cwe")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rlwtg"]
radius = 0.4
height = 1.2

[sub_resource type="Curve" id="Curve_d7csw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7047354, 0.6089152), -0.90544105, -0.90544105, 0, 0, Vector2(0.8913648, 0.37434804), -1.4468942, -1.4468942, 0, 0, Vector2(1, 0.10004747), -1.6746244, 0.0, 0, 0]
point_count = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_4cql4"]
size = Vector3(1.4520874, 4.039551, 1.7353516)

[node name="Player" type="CharacterBody3D" unique_id=140928765 groups=["Ignore Weapon", "Is Forceable", "Weapon Targets"]]
script = ExtResource("1_rlwtg")
can_sprint = true
can_freefly = true
input_left = "move_left"
input_right = "move_right"
input_forward = "move_forward"
input_back = "move_backward"
input_jump = "jump"
essence_grav_curve = SubResource("Curve_4cql4")
essence_speed_curve = SubResource("Curve_7v1lc")
essence_force_curve = SubResource("Curve_egnfr")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1749329324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
visible = false
material_override = SubResource("StandardMaterial3D_iof21")
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Model" parent="." unique_id=758620597 instance=ExtResource("3_xgce8")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0.43504924)
visible = false

[node name="Standing Collider" type="CollisionShape3D" parent="." unique_id=637673491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Crouching Collider" type="CollisionShape3D" parent="." unique_id=544538683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CapsuleShape3D_rlwtg")

[node name="Head" type="Node3D" parent="." unique_id=1202042018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=275272256]

[node name="UI Manager" type="Node" parent="Head/Camera3D" unique_id=1855927317]

[node name="TextureRect" type="TextureRect" parent="Head/Camera3D/UI Manager" unique_id=312839773]
anchors_preset = -1
anchor_left = 0.49600002
anchor_top = 0.492
anchor_right = 0.49600002
anchor_bottom = 0.492
offset_left = -72.39203
offset_top = -70.81601
offset_right = 427.60797
offset_bottom = 429.184
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.29, 0.29)
texture = ExtResource("2_2egnu")

[node name="Essence Blast" type="Area3D" parent="Head/Camera3D" unique_id=1994323815]
transform = Transform3D(1, 0, 0, 0, 2.9802322e-08, 1, 0, -1, 2.9802322e-08, 0, 0.025982857, -1.2880154)
script = ExtResource("4_7v1lc")
strength_distance_curve = SubResource("Curve_d7csw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/Camera3D/Essence Blast" unique_id=1571626263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011688232, 0.68027925, -0.7390375)
shape = SubResource("BoxShape3D_4cql4")
debug_color = Color(0.68150795, 0.43798593, 0.65781826, 0.41960785)

[node name="Equipment Manager" type="Node3D" parent="Head/Camera3D" unique_id=788196802]
script = ExtResource("3_j5cwe")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1294015872]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 0, 0.8, 0)
enabled = false
debug_shape_thickness = 3

[node name="Audio Manager" type="Node3D" parent="." unique_id=1472932822]
script = ExtResource("5_4cql4")

[node name="Footsteps" type="AudioStreamPlayer3D" parent="Audio Manager" unique_id=907902068]
stream = ExtResource("5_xgce8")
volume_db = 65.074
bus = &"SFX"
