[gd_scene load_steps=5 format=3 uid="uid://b4vhcqs03o8au"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://Scenes/Characters/proto_controller/proto_controller.tscn" id="1_sru4l"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sru4l"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_evjba"]
sky_material = SubResource("ProceduralSkyMaterial_sru4l")

[sub_resource type="Environment" id="Environment_o8s5h"]
background_mode = 2
sky = SubResource("Sky_evjba")
tonemap_mode = 2
glow_enabled = true

[node name="temp map 1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o8s5h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1.1059332, 0, 0, 0, 1.1059332, 0, 0, 0, 34.262688, 3.8968964, 0, -0.1782074)
use_collision = true
size = Vector3(90, 1, 3.8286133)

[node name="ProtoController" parent="." instance=ExtResource("1_sru4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4003615, 2.0957088, 9.632008)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.3967896, 0)
size = Vector3(1, 9.793579, 1)
