[gd_scene format=3 uid="uid://jbb5eh0ihyf1"]

[ext_resource type="Script" uid="uid://cc24lt6cjylk1" path="res://Scripts/Weapons/weapon_manager.gd" id="1_i6bgn"]
[ext_resource type="Script" uid="uid://b12ei004bv6pu" path="res://Scripts/Weapons/Weapon Behaviours/default_weapon_behaviour.gd" id="2_xvmx3"]
[ext_resource type="PackedScene" uid="uid://bgf45ahtixemx" path="res://Scenes/Weapon Projectiles/default_projectile.tscn" id="3_v3c3d"]
[ext_resource type="Script" uid="uid://covx4saijl6gl" path="res://Scripts/Weapons/weapon_animation_manager.gd" id="4_fcnc1"]
[ext_resource type="PackedScene" uid="uid://vk64krm14yoc" path="res://Assets/Models/Weapons/auto_gun.glb" id="5_xw6ga"]
[ext_resource type="Texture2D" uid="uid://dnot7ux5nip7u" path="res://Temp Visuals/Items/pngtree-simple-muzzle-flash-vector-png-png-image_5797978.png" id="6_opf7j"]
[ext_resource type="Script" uid="uid://conko2sjj7" path="res://Scripts/Weapons/weapon_audio_manager.gd" id="8_ovjk4"]
[ext_resource type="AudioStream" uid="uid://dg2kg7wwtdfn7" path="res://Temp Audio/autoshot.ogg" id="9_i6bgn"]
[ext_resource type="AudioStream" uid="uid://d2rfuqffejdxf" path="res://Temp Audio/no-ammo.ogg" id="10_xvmx3"]
[ext_resource type="AudioStream" uid="uid://b12uvkvdyxquj" path="res://Temp Audio/Reload.ogg" id="11_v3c3d"]
[ext_resource type="AudioStream" uid="uid://3r85pvvkbumn" path="res://Temp Audio/equip.ogg" id="12_fcnc1"]
[ext_resource type="AudioStream" uid="uid://b8cvag3pfv84c" path="res://Temp Audio/enemy-hit.ogg" id="13_xw6ga"]

[sub_resource type="Animation" id="Animation_rb7mo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon Manager/Behaviour Manager/Animation Manager/Model/MeshInstance3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3w3ja"]
resource_name = "temp-fire"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon Manager/Behaviour Manager/Animation Manager/Model/MeshInstance3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fcnc1"]
_data = {
&"RESET": SubResource("Animation_rb7mo"),
&"temp-fire": SubResource("Animation_3w3ja")
}

[sub_resource type="PlaneMesh" id="PlaneMesh_xw6ga"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_opf7j"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("6_opf7j")

[node name="Auto Weapon" type="Node3D" unique_id=153835434]

[node name="Weapon Manager" type="Node3D" parent="." unique_id=1182113624]
script = ExtResource("1_i6bgn")
prim_fire_type = 2
prim_magazine_size = 40
prim_reload_time = 1.3
prim_fire_delay = 0.08

[node name="Behaviour Manager" type="Node3D" parent="Weapon Manager" unique_id=1534131358]
script = ExtResource("2_xvmx3")
recoil_strength = 1.3
damage = 3
projectile = ExtResource("3_v3c3d")

[node name="Animation Manager" type="Node3D" parent="Weapon Manager/Behaviour Manager" unique_id=450035929]
script = ExtResource("4_fcnc1")
model_scale = 0.2
model_position_offest = Vector3(0.3, -0.29, -0.6)
model_rotation_offest = Vector3(0, 90, 0)

[node name="Model" parent="Weapon Manager/Behaviour Manager/Animation Manager" unique_id=1048245953 instance=ExtResource("5_xw6ga")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Weapon Manager/Behaviour Manager/Animation Manager/Model" unique_id=722882846]
root_node = NodePath("../../../../..")
libraries/ = SubResource("AnimationLibrary_fcnc1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Weapon Manager/Behaviour Manager/Animation Manager/Model" unique_id=1378363806]
transform = Transform3D(1, -8.940697e-08, -8.7422784e-08, 8.742279e-08, 2.980232e-08, 1.0000001, -8.940697e-08, -1.0000001, 2.980233e-08, 3.878551, 0.37948927, 0)
visible = false
mesh = SubResource("PlaneMesh_xw6ga")
skeleton = NodePath("../../Old model delete!")
surface_material_override/0 = SubResource("StandardMaterial3D_opf7j")

[node name="Audio Manager" type="Node3D" parent="Weapon Manager/Behaviour Manager" unique_id=729461471 node_paths=PackedStringArray("primary_fire_audio", "no_ammo_audio", "reload_audio", "equip_audio", "enemy_hit_audio")]
script = ExtResource("8_ovjk4")
primary_fire_audio = NodePath("Primary Fire")
no_ammo_audio = NodePath("No Ammo")
reload_audio = NodePath("Reload")
equip_audio = NodePath("Equip")
enemy_hit_audio = NodePath("Enemy Hit")

[node name="Primary Fire" type="AudioStreamPlayer3D" parent="Weapon Manager/Behaviour Manager/Audio Manager" unique_id=840866558]
stream = ExtResource("9_i6bgn")
volume_db = -9.0
max_db = -1.0
bus = &"SFX"

[node name="No Ammo" type="AudioStreamPlayer3D" parent="Weapon Manager/Behaviour Manager/Audio Manager" unique_id=1914649041]
stream = ExtResource("10_xvmx3")
volume_db = -11.0
max_db = -1.0
bus = &"SFX"

[node name="Reload" type="AudioStreamPlayer3D" parent="Weapon Manager/Behaviour Manager/Audio Manager" unique_id=1967233110]
stream = ExtResource("11_v3c3d")
volume_db = -14.0
max_db = -5.0
bus = &"SFX"

[node name="Equip" type="AudioStreamPlayer3D" parent="Weapon Manager/Behaviour Manager/Audio Manager" unique_id=418334838]
stream = ExtResource("12_fcnc1")
volume_db = -14.0
max_db = -5.0
bus = &"SFX"

[node name="Enemy Hit" type="AudioStreamPlayer3D" parent="Weapon Manager/Behaviour Manager/Audio Manager" unique_id=42352908]
stream = ExtResource("13_xw6ga")
volume_db = 11.0
max_db = 1.0
bus = &"SFX"
