[gd_scene format=3 uid="uid://dy5bynl58tc7y"]

[ext_resource type="Script" uid="uid://cc24lt6cjylk1" path="res://Scripts/Weapons/weapon_manager.gd" id="1_11hmc"]
[ext_resource type="Script" uid="uid://b12ei004bv6pu" path="res://Scripts/Weapons/Weapon Behaviours/default_weapon_behaviour.gd" id="2_vx4gb"]
[ext_resource type="PackedScene" uid="uid://bgf45ahtixemx" path="res://Scenes/Weapon Projectiles/default_projectile.tscn" id="3_bgcc2"]
[ext_resource type="Script" uid="uid://covx4saijl6gl" path="res://Scripts/Weapons/weapon_animation_manager.gd" id="4_wlk5h"]
[ext_resource type="PackedScene" uid="uid://b0hlqhoy7d456" path="res://Assets/Models/Weapons/burst_gun.glb" id="5_2dkps"]
[ext_resource type="Texture2D" uid="uid://dnot7ux5nip7u" path="res://Temp Visuals/Items/pngtree-simple-muzzle-flash-vector-png-png-image_5797978.png" id="6_2dkps"]
[ext_resource type="Script" uid="uid://conko2sjj7" path="res://Scripts/Weapons/weapon_audio_manager.gd" id="8_hg4qy"]
[ext_resource type="AudioStream" uid="uid://bguwjrl38yodp" path="res://Temp Audio/burstshot.ogg" id="9_11hmc"]
[ext_resource type="AudioStream" uid="uid://d2rfuqffejdxf" path="res://Temp Audio/no-ammo.ogg" id="10_bgcc2"]
[ext_resource type="AudioStream" uid="uid://b12uvkvdyxquj" path="res://Temp Audio/Reload.ogg" id="11_wlk5h"]
[ext_resource type="AudioStream" uid="uid://3r85pvvkbumn" path="res://Temp Audio/equip.ogg" id="12_wlk5h"]
[ext_resource type="AudioStream" uid="uid://b8cvag3pfv84c" path="res://Temp Audio/enemy-hit.ogg" id="13_22v5d"]

[sub_resource type="Animation" id="Animation_rb7mo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon Manager/Behaviour Manager/Animation Manager/Pivot/Model/MeshInstance3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3w3ja"]
resource_name = "temp-fire"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon Manager/Behaviour Manager/Animation Manager/Pivot/Model/MeshInstance3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fcnc1"]
_data = {
&"RESET": SubResource("Animation_rb7mo"),
&"temp-fire": SubResource("Animation_3w3ja")
}

[sub_resource type="PlaneMesh" id="PlaneMesh_xw6ga"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_opf7j"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("6_2dkps")

[node name="Burst Weapon" type="Node3D" unique_id=153835434]

[node name="Weapon Manager" type="Node3D" parent="." unique_id=1182113624]
script = ExtResource("1_11hmc")
prim_fire_type = 1
prim_reload_time = 2.0
prim_fire_delay = 0.8

[node name="Behaviour Manager" type="Node3D" parent="Weapon Manager" unique_id=1534131358]
script = ExtResource("2_vx4gb")
damage = 9
projectile = ExtResource("3_bgcc2")

[node name="Animation Manager" type="Node3D" parent="Weapon Manager/Behaviour Manager" unique_id=450035929]
script = ExtResource("4_wlk5h")
model_scale = 0.18
model_rotation_offset = Vector3(0, 90, 0)

[node name="Pivot" type="Node3D" parent="Weapon Manager/Behaviour Manager/Animation Manager" unique_id=2065854091]

[node name="Model" parent="Weapon Manager/Behaviour Manager/Animation Manager/Pivot" unique_id=1643586106 instance=ExtResource("5_2dkps")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Weapon Manager/Behaviour Manager/Animation Manager/Pivot/Model" unique_id=773216358]
root_node = NodePath("../../../../../..")
libraries/ = SubResource("AnimationLibrary_fcnc1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Weapon Manager/Behaviour Manager/Animation Manager/Pivot/Model" unique_id=210499894]
transform = Transform3D(1, -8.940697e-08, -8.7422784e-08, 8.742279e-08, 2.980232e-08, 1.0000001, -8.940697e-08, -1.0000001, 2.980233e-08, 2.4964218, 0.37948927, 0)
visible = false
mesh = SubResource("PlaneMesh_xw6ga")
skeleton = NodePath("../../Old model delete!")
surface_material_override/0 = SubResource("StandardMaterial3D_opf7j")

[node name="Exit Point" type="Node3D" parent="Weapon Manager/Behaviour Manager/Animation Manager/Pivot/Model" unique_id=801997443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8952508, 0.30339104, 0)

[node name="Grip Point" type="Marker3D" parent="Weapon Manager/Behaviour Manager/Animation Manager/Pivot/Model" unique_id=1471707920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.70054746, -0.085882604, 0)

[node name="Audio Manager" type="Node3D" parent="Weapon Manager/Behaviour Manager" unique_id=729461471 node_paths=PackedStringArray("primary_fire_audio", "no_ammo_audio", "reload_audio", "equip_audio", "enemy_hit_audio")]
script = ExtResource("8_hg4qy")
primary_fire_audio = NodePath("Primary Fire")
no_ammo_audio = NodePath("No Ammo")
reload_audio = NodePath("Reload")
equip_audio = NodePath("Equip")
enemy_hit_audio = NodePath("Enemy Hit")

[node name="Primary Fire" type="AudioStreamPlayer3D" parent="Weapon Manager/Behaviour Manager/Audio Manager" unique_id=840866558]
stream = ExtResource("9_11hmc")
volume_db = -8.0
bus = &"SFX"

[node name="No Ammo" type="AudioStreamPlayer3D" parent="Weapon Manager/Behaviour Manager/Audio Manager" unique_id=1692401449]
stream = ExtResource("10_bgcc2")
volume_db = -11.0
max_db = -1.0
bus = &"SFX"

[node name="Reload" type="AudioStreamPlayer3D" parent="Weapon Manager/Behaviour Manager/Audio Manager" unique_id=592350523]
stream = ExtResource("11_wlk5h")
volume_db = -14.0
max_db = -5.0
bus = &"SFX"

[node name="Equip" type="AudioStreamPlayer3D" parent="Weapon Manager/Behaviour Manager/Audio Manager" unique_id=1962668101]
stream = ExtResource("12_wlk5h")
volume_db = -14.0
max_db = -5.0
bus = &"SFX"

[node name="Enemy Hit" type="AudioStreamPlayer3D" parent="Weapon Manager/Behaviour Manager/Audio Manager" unique_id=1428359740]
stream = ExtResource("13_22v5d")
volume_db = -20.0
max_db = -5.0
bus = &"SFX"
