[gd_scene format=3 uid="uid://dkvbfeohtoit0"]

[ext_resource type="Script" uid="uid://cc24lt6cjylk1" path="res://Scripts/Weapons/weapon_manager.gd" id="1_vynfx"]
[ext_resource type="Script" uid="uid://b12ei004bv6pu" path="res://Scripts/Weapons/Weapon Behaviours/default_weapon_behaviour.gd" id="2_nwkwr"]
[ext_resource type="PackedScene" uid="uid://bgf45ahtixemx" path="res://Scenes/Weapon Projectiles/default_projectile.tscn" id="3_78gpb"]
[ext_resource type="Script" uid="uid://covx4saijl6gl" path="res://Scripts/Weapons/weapon_animation_manager.gd" id="3_t12gy"]
[ext_resource type="PackedScene" uid="uid://ng4xl716o7fp" path="res://Assets/Models/Weapons/rig_pistol.glb" id="5_o0pr5"]
[ext_resource type="Texture2D" uid="uid://dnot7ux5nip7u" path="res://Temp Visuals/Items/pngtree-simple-muzzle-flash-vector-png-png-image_5797978.png" id="6_rb7mo"]
[ext_resource type="AudioStream" uid="uid://e5qyd78jg8ae" path="res://Temp Audio/369528__johandeecke__short-gunshot.wav" id="8_3w3ja"]
[ext_resource type="Script" uid="uid://conko2sjj7" path="res://Scripts/Weapons/weapon_audio_manager.gd" id="8_6012l"]
[ext_resource type="AudioStream" uid="uid://d2rfuqffejdxf" path="res://Temp Audio/no-ammo.ogg" id="10_brmfd"]
[ext_resource type="AudioStream" uid="uid://b12uvkvdyxquj" path="res://Temp Audio/Reload.ogg" id="11_o0pr5"]
[ext_resource type="AudioStream" uid="uid://3r85pvvkbumn" path="res://Temp Audio/equip.ogg" id="12_o0pr5"]
[ext_resource type="AudioStream" uid="uid://b8cvag3pfv84c" path="res://Temp Audio/enemy-hit.ogg" id="13_8bv0w"]

[sub_resource type="Curve" id="Curve_o0pr5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25555557, 0), 0.0, 0.0, 0, 0, Vector2(0.6111111, 0.48061472), 0.59327793, 0.59327793, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_8bv0w"]
_limits = [0.4, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.4), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_3w3ja"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6012l"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("6_rb7mo")

[node name="Default Weapon" type="Node3D" unique_id=153835434]

[node name="Weapon Manager" type="Node3D" parent="." unique_id=1182113624]
script = ExtResource("1_vynfx")

[node name="Behaviour Manager" type="Node3D" parent="Weapon Manager" unique_id=1534131358]
script = ExtResource("2_nwkwr")
damage = 10
projectile = ExtResource("3_78gpb")
max_bloom = 2.4
shots_to_max_bloom = 6
bloom_strength_curve = SubResource("Curve_o0pr5")
recoil_strength_curve = SubResource("Curve_8bv0w")
max_stored_recent_shots = 7
shot_cooldown_time = 0.27
full_cooldown_time = 1.8

[node name="Animation Manager" type="Node3D" parent="Weapon Manager/Behaviour Manager" unique_id=450035929]
script = ExtResource("3_t12gy")

[node name="Pivot" type="Node3D" parent="Weapon Manager/Behaviour Manager/Animation Manager" unique_id=1790806813]

[node name="Model" parent="Weapon Manager/Behaviour Manager/Animation Manager/Pivot" unique_id=1058319680 instance=ExtResource("5_o0pr5")]
transform = Transform3D(-3.9121693e-07, -8.95, -3.9121693e-07, 0, -3.9121693e-07, 8.95, -8.95, 3.9121693e-07, 1.7100635e-14, -0.247, 1.122, -0.267)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Weapon Manager/Behaviour Manager/Animation Manager/Pivot/Model" unique_id=261724011]
transform = Transform3D(-9.318285e-07, -7.000001, 2.0861634e-07, 6.1195954e-07, 2.0861624e-07, 7.000001, -7, 9.318285e-07, 6.119595e-07, -1.6720005, 3.688425, -13.227252)
visible = false
mesh = SubResource("PlaneMesh_3w3ja")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_6012l")

[node name="Exit Point" type="Node3D" parent="Weapon Manager/Behaviour Manager/Animation Manager/Pivot/Model" unique_id=26088609]
transform = Transform3D(-3.0597982e-07, 0, 7.0000024, 0, 7.0000024, 0, -7.0000024, 0, -3.0597982e-07, -0.0004954636, 0.06701507, 0.11623209)

[node name="Grip Point" type="Marker3D" parent="Weapon Manager/Behaviour Manager/Animation Manager/Pivot/Model" unique_id=2063755765]
transform = Transform3D(-3.0597982e-07, 0, 7.0000024, 0, 7.0000024, 0, -7.0000024, 0, -3.0597982e-07, -0.20955168, -0.19778636, -0.063447684)

[node name="Audio Manager" type="Node3D" parent="Weapon Manager/Behaviour Manager" unique_id=729461471 node_paths=PackedStringArray("primary_fire_audio", "no_ammo_audio", "reload_audio", "equip_audio", "enemy_hit_audio")]
script = ExtResource("8_6012l")
primary_fire_audio = NodePath("Primary Fire")
no_ammo_audio = NodePath("No Ammo")
reload_audio = NodePath("Reload")
equip_audio = NodePath("Equip")
enemy_hit_audio = NodePath("Enemy Hit")

[node name="Primary Fire" type="AudioStreamPlayer3D" parent="Weapon Manager/Behaviour Manager/Audio Manager" unique_id=840866558]
stream = ExtResource("8_3w3ja")
volume_db = -8.0
bus = &"SFX"

[node name="No Ammo" type="AudioStreamPlayer3D" parent="Weapon Manager/Behaviour Manager/Audio Manager" unique_id=526414528]
stream = ExtResource("10_brmfd")
volume_db = -11.0
max_db = -1.0
bus = &"SFX"

[node name="Reload" type="AudioStreamPlayer3D" parent="Weapon Manager/Behaviour Manager/Audio Manager" unique_id=1785756211]
stream = ExtResource("11_o0pr5")
volume_db = -14.0
max_db = -5.0
bus = &"SFX"

[node name="Equip" type="AudioStreamPlayer3D" parent="Weapon Manager/Behaviour Manager/Audio Manager" unique_id=28875144]
stream = ExtResource("12_o0pr5")
volume_db = -14.0
max_db = -5.0
bus = &"SFX"

[node name="Enemy Hit" type="AudioStreamPlayer3D" parent="Weapon Manager/Behaviour Manager/Audio Manager" unique_id=836295033]
stream = ExtResource("13_8bv0w")
volume_db = -20.0
max_db = -5.0
bus = &"SFX"
