[gd_scene format=3 uid="uid://dkvbfeohtoit0"]

[ext_resource type="Script" uid="uid://cc24lt6cjylk1" path="res://Scripts/Weapons/weapon_manager.gd" id="1_vynfx"]
[ext_resource type="Script" uid="uid://b12ei004bv6pu" path="res://Scripts/Weapons/Weapon Behaviours/default_weapon_behaviour.gd" id="2_nwkwr"]
[ext_resource type="PackedScene" uid="uid://bgf45ahtixemx" path="res://Scenes/Weapon Projectiles/default_projectile.tscn" id="3_78gpb"]
[ext_resource type="Material" uid="uid://dth5muwl33j61" path="res://Materials/Temp Materials/Weapon Drawover.tres" id="3_ao240"]
[ext_resource type="Script" uid="uid://covx4saijl6gl" path="res://Scripts/Weapons/weapon_animation_manager.gd" id="3_t12gy"]
[ext_resource type="PackedScene" uid="uid://bnd4v6k62i4lx" path="res://Temp Visuals/Items/fn309.blend" id="5_lg5g5"]
[ext_resource type="Texture2D" uid="uid://dnot7ux5nip7u" path="res://Temp Visuals/Items/pngtree-simple-muzzle-flash-vector-png-png-image_5797978.png" id="6_rb7mo"]
[ext_resource type="AudioStream" uid="uid://e5qyd78jg8ae" path="res://Temp Audio/369528__johandeecke__short-gunshot.wav" id="8_3w3ja"]
[ext_resource type="Script" uid="uid://conko2sjj7" path="res://Scripts/Weapons/weapon_audio_manager.gd" id="8_6012l"]
[ext_resource type="AudioStream" uid="uid://d2rfuqffejdxf" path="res://Temp Audio/no-ammo.ogg" id="10_brmfd"]
[ext_resource type="AudioStream" uid="uid://b12uvkvdyxquj" path="res://Temp Audio/Reload.ogg" id="11_o0pr5"]
[ext_resource type="AudioStream" uid="uid://3r85pvvkbumn" path="res://Temp Audio/equip.ogg" id="12_o0pr5"]
[ext_resource type="AudioStream" uid="uid://b8cvag3pfv84c" path="res://Temp Audio/enemy-hit.ogg" id="13_8bv0w"]

[sub_resource type="Animation" id="Animation_rb7mo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon Manager/Behaviour Manager/Animation Manager/Model/MeshInstance3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3w3ja"]
resource_name = "temp-fire"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon Manager/Behaviour Manager/Animation Manager/Model/MeshInstance3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6012l"]
_data = {
&"RESET": SubResource("Animation_rb7mo"),
&"temp-fire": SubResource("Animation_3w3ja")
}

[sub_resource type="PlaneMesh" id="PlaneMesh_3w3ja"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6012l"]
transparency = 1
albedo_texture = ExtResource("6_rb7mo")

[sub_resource type="CylinderMesh" id="CylinderMesh_knc57"]
material = ExtResource("3_ao240")

[node name="Default Weapon" type="Node3D" unique_id=153835434]

[node name="Weapon Manager" type="Node3D" parent="." unique_id=1182113624]
script = ExtResource("1_vynfx")

[node name="Behaviour Manager" type="Node3D" parent="Weapon Manager" unique_id=1534131358]
script = ExtResource("2_nwkwr")
damage = 10
projectile = ExtResource("3_78gpb")

[node name="Animation Manager" type="Node3D" parent="Weapon Manager/Behaviour Manager" unique_id=450035929]
script = ExtResource("3_t12gy")
model_scale = 0.2
model_position_offest = Vector3(0.38, -0.2, -0.5)
model_rotation_offest = Vector3(0, 90, 0)

[node name="Model" parent="Weapon Manager/Behaviour Manager/Animation Manager" unique_id=1056128544 instance=ExtResource("5_lg5g5")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, -0.35042092, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Weapon Manager/Behaviour Manager/Animation Manager/Model" unique_id=1571579351]
root_node = NodePath("../../../../..")
libraries/ = SubResource("AnimationLibrary_6012l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Weapon Manager/Behaviour Manager/Animation Manager/Model" unique_id=261724011]
transform = Transform3D(1, -8.742277e-08, -8.742278e-08, 8.742278e-08, 2.9802322e-08, 1.0000001, -8.742277e-08, -1.0000001, 2.980233e-08, 1.4708695, 0.5266431, -1.285875e-07)
visible = false
mesh = SubResource("PlaneMesh_3w3ja")
surface_material_override/0 = SubResource("StandardMaterial3D_6012l")

[node name="Mesh" type="Node3D" parent="Weapon Manager/Behaviour Manager/Animation Manager" unique_id=5478577]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Weapon Manager/Behaviour Manager/Animation Manager/Mesh" unique_id=37554842]
transform = Transform3D(-3.0224896e-08, 1, 0, -0.6914651, -4.371139e-08, 0, 0, 0, 0.7821668, 0, 0, 0)
mesh = SubResource("CylinderMesh_knc57")
skeleton = NodePath("../../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Weapon Manager/Behaviour Manager/Animation Manager/Mesh" unique_id=1792561025]
transform = Transform3D(0.68595415, 0, 0, 0, 0.61521083, 0, 0, 0, 0.55023, 0.5938804, -0.6100663, 0)
mesh = SubResource("CylinderMesh_knc57")
skeleton = NodePath("../../../../..")

[node name="Audio Manager" type="Node3D" parent="Weapon Manager/Behaviour Manager" unique_id=729461471 node_paths=PackedStringArray("primary_fire_audio", "no_ammo_audio", "reload_audio", "equip_audio", "enemy_hit_audio")]
script = ExtResource("8_6012l")
primary_fire_audio = NodePath("Primary Fire")
no_ammo_audio = NodePath("No Ammo")
reload_audio = NodePath("Reload")
equip_audio = NodePath("Equip")
enemy_hit_audio = NodePath("Enemy Hit")

[node name="Primary Fire" type="AudioStreamPlayer3D" parent="Weapon Manager/Behaviour Manager/Audio Manager" unique_id=840866558]
stream = ExtResource("8_3w3ja")
volume_db = -8.0
bus = &"SFX"

[node name="No Ammo" type="AudioStreamPlayer3D" parent="Weapon Manager/Behaviour Manager/Audio Manager" unique_id=526414528]
stream = ExtResource("10_brmfd")
volume_db = -11.0
max_db = -1.0
bus = &"SFX"

[node name="Reload" type="AudioStreamPlayer3D" parent="Weapon Manager/Behaviour Manager/Audio Manager" unique_id=1785756211]
stream = ExtResource("11_o0pr5")
volume_db = -14.0
max_db = -5.0
bus = &"SFX"

[node name="Equip" type="AudioStreamPlayer3D" parent="Weapon Manager/Behaviour Manager/Audio Manager" unique_id=28875144]
stream = ExtResource("12_o0pr5")
volume_db = -14.0
max_db = -5.0
bus = &"SFX"

[node name="Enemy Hit" type="AudioStreamPlayer3D" parent="Weapon Manager/Behaviour Manager/Audio Manager" unique_id=836295033]
stream = ExtResource("13_8bv0w")
volume_db = -20.0
max_db = -5.0
bus = &"SFX"
