[gd_scene format=3 uid="uid://vljm1q5kram"]

[ext_resource type="Script" uid="uid://qi4mshokmhqb" path="res://Scripts/System/game_manager.gd" id="1_bjdwl"]
[ext_resource type="Script" uid="uid://b6xjfy7xptsy5" path="res://Scripts/System/data_manager.gd" id="1_n8t8x"]
[ext_resource type="Script" uid="uid://di7k1gfjpm2tk" path="res://Scripts/System/stage_manager.gd" id="2_vyj3o"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://Scenes/Characters/proto_controller/player.tscn" id="2_xwcdb"]
[ext_resource type="Script" uid="uid://cyrhe4ydsqpd" path="res://Scripts/UI/ui_manager.gd" id="4_ob72n"]
[ext_resource type="PackedScene" uid="uid://c740upcymk5ps" path="res://Scenes/UI/Debug/debug_ui.tscn" id="5_vyj3o"]
[ext_resource type="AudioStream" uid="uid://buejnxt5r58we" path="res://Temp Audio/drone.mp3" id="8_vyj3o"]

[node name="Game Manager" type="Node3D" unique_id=901033503]
script = ExtResource("1_bjdwl")

[node name="Sub Managers" type="Node3D" parent="." unique_id=1772515746]

[node name="Data Manager" type="Node3D" parent="Sub Managers" unique_id=1796835999]
script = ExtResource("1_n8t8x")

[node name="Stage Manager" type="Node3D" parent="." unique_id=465460131]
script = ExtResource("2_vyj3o")

[node name="NULL" type="Node3D" parent="Stage Manager" unique_id=113266015]

[node name="UI Manager" type="Control" parent="." unique_id=1365812415]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_ob72n")

[node name="Debug UI" parent="UI Manager" unique_id=2046165957 instance=ExtResource("5_vyj3o")]
layout_mode = 1

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1768096775]
stream = ExtResource("8_vyj3o")
bus = &"Music"

[node name="Player" parent="." unique_id=140928765 instance=ExtResource("2_xwcdb")]
unique_name_in_owner = true
