[gd_scene format=3 uid="uid://vljm1q5kram"]

[ext_resource type="Script" uid="uid://b6xjfy7xptsy5" path="res://Scripts/System/data_manager.gd" id="1_n8t8x"]
[ext_resource type="PackedScene" uid="uid://dd3w624uqyeoi" path="res://Scenes/Maps/demo_map_01.tscn" id="2_n8t8x"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://Scenes/Characters/proto_controller/player.tscn" id="2_xwcdb"]
[ext_resource type="PackedScene" uid="uid://hl5qyawevdr" path="res://Scenes/UI/hud.tscn" id="4_ob72n"]
[ext_resource type="PackedScene" uid="uid://c740upcymk5ps" path="res://Scenes/UI/debug_ui.tscn" id="6_n8t8x"]
[ext_resource type="PackedScene" uid="uid://c8x7hvb250pby" path="res://Scenes/Characters/Enemies/default_enemy.tscn" id="7_ob72n"]
[ext_resource type="AudioStream" uid="uid://buejnxt5r58we" path="res://Temp Audio/drone.mp3" id="8_vyj3o"]

[node name="Game Manager" type="Node3D" unique_id=901033503]

[node name="Sub Managers" type="Node3D" parent="." unique_id=1772515746]

[node name="Data Manager" type="Node3D" parent="Sub Managers" unique_id=1796835999]
script = ExtResource("1_n8t8x")

[node name="Stage Manager" type="Node3D" parent="." unique_id=465460131]

[node name="demo map 01" parent="Stage Manager" unique_id=1820104611 instance=ExtResource("2_n8t8x")]

[node name="UI Manager" type="Control" parent="." unique_id=1365812415]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Debug UI" parent="UI Manager" unique_id=2046165957 instance=ExtResource("6_n8t8x")]
layout_mode = 1

[node name="HUD" parent="UI Manager" unique_id=1064581951 instance=ExtResource("4_ob72n")]
layout_mode = 1

[node name="Player" parent="." unique_id=1516342901 instance=ExtResource("2_xwcdb")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9493284, 0.89900434, 0)
floor_snap_length = 0.12

[node name="Default Enemy" parent="." unique_id=465478192 instance=ExtResource("7_ob72n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6336308, 1.6529795, 3.9332533)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1768096775]
stream = ExtResource("8_vyj3o")
bus = &"Music"
