[gd_scene format=3 uid="uid://cgpgj3njkxsx0"]

[ext_resource type="Script" uid="uid://cfosgfap3gruu" path="res://Scripts/Environment/Pickup Types/essence_pickup.gd" id="2_0k7p4"]
[ext_resource type="PackedScene" uid="uid://cd2e0ekk3l33h" path="res://Temp Visuals/Items/heart_in_love.glb" id="3_0k7p4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_eacf1"]

[node name="Essence Pickup" type="Node3D" unique_id=1785314233]
script = ExtResource("2_0k7p4")
requires_interact_pressed = false

[node name="Model" type="Node3D" parent="." unique_id=290668179]

[node name="Sketchfab_Scene" parent="Model" unique_id=261368700 instance=ExtResource("3_0k7p4")]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, 0, 0, 0)

[node name="Touch Range" type="Area3D" parent="." unique_id=1235291534]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Touch Range" unique_id=499141364]
shape = SubResource("SphereShape3D_eacf1")

[node name="Interact Range" type="Area3D" parent="." unique_id=1517655093]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interact Range" unique_id=450334048]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("SphereShape3D_eacf1")

[connection signal="body_entered" from="Touch Range" to="." method="_on_touch_range_body_entered"]
[connection signal="body_exited" from="Touch Range" to="." method="_on_touch_range_body_exited"]
[connection signal="body_entered" from="Interact Range" to="." method="_on_interact_range_body_entered"]
[connection signal="body_exited" from="Interact Range" to="." method="_on_interact_range_body_exited"]
