[gd_scene format=3 uid="uid://ce45owb8ju6wy"]

[ext_resource type="PackedScene" uid="uid://bnd4v6k62i4lx" path="res://Temp Visuals/Items/fn309.blend" id="1_o183u"]
[ext_resource type="Script" uid="uid://c3kh8yh3c6lqm" path="res://Scripts/Environment/pickup_model_rotation.gd" id="2_jv8uj"]
[ext_resource type="Script" uid="uid://df5qux5vs65sm" path="res://Scripts/Environment/Pickup Types/weapon_pickup.gd" id="2_r5qgx"]
[ext_resource type="Script" uid="uid://cb8yauskpf5br" path="res://Scripts/Environment/pickup_base_positioning.gd" id="4_vkohr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_eacf1"]

[node name="Weapon Pickup" type="Node3D" unique_id=1785314233]
script = ExtResource("2_r5qgx")
single_use = true

[node name="Model" type="Node3D" parent="." unique_id=290668179]
script = ExtResource("2_jv8uj")

[node name="fn309" parent="Model" unique_id=1282017251 instance=ExtResource("1_o183u")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="Touch Range" type="Area3D" parent="." unique_id=1235291534]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Touch Range" unique_id=499141364]
shape = SubResource("SphereShape3D_eacf1")

[node name="Interact Range" type="Area3D" parent="." unique_id=1517655093]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interact Range" unique_id=450334048]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("SphereShape3D_eacf1")

[node name="Base" type="Node3D" parent="." unique_id=1483636342]
script = ExtResource("4_vkohr")

[connection signal="body_entered" from="Touch Range" to="." method="_on_touch_range_body_entered"]
[connection signal="body_exited" from="Touch Range" to="." method="_on_touch_range_body_exited"]
[connection signal="body_entered" from="Interact Range" to="." method="_on_interact_range_body_entered"]
[connection signal="body_exited" from="Interact Range" to="." method="_on_interact_range_body_exited"]
