[gd_scene format=3 uid="uid://hl5qyawevdr"]

[ext_resource type="Theme" uid="uid://cart7s8v7t8gq" path="res://Assets/UI/UI Themes/main_ui.tres" id="1_ny26j"]
[ext_resource type="Script" uid="uid://cc7s8iwfg2chd" path="res://Scripts/UI/hud_ui.gd" id="1_sprlj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wkk6c"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 5

[node name="HUD" type="Control" unique_id=1064581951 node_paths=PackedStringArray("essence", "active_weapon_name", "weapon_one_ammo", "weapon_two_ammo", "boon_names", "boon_times", "essence_blast_counter")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_ny26j")
script = ExtResource("1_sprlj")
essence = NodePath("Essence Info/VBoxContainer/PanelContainer/MarginContainer/Essence")
active_weapon_name = NodePath("Equipment Info/HBoxContainer/VBoxContainer/Panel/MarginContainer/Active Weapon")
weapon_one_ammo = NodePath("Equipment Info/HBoxContainer/VBoxContainer/HBoxContainer/Weapon One/MarginContainer/VBoxContainer/Ammo")
weapon_two_ammo = NodePath("Equipment Info/HBoxContainer/VBoxContainer/HBoxContainer/Weapon Two/MarginContainer/VBoxContainer/Ammo")
boon_names = NodePath("Essence Info/VBoxContainer/Boon Info/PanelContainer/MarginContainer/HBoxContainer/Boon Names")
boon_times = NodePath("Essence Info/VBoxContainer/Boon Info/PanelContainer/MarginContainer/HBoxContainer/Boon Times")
essence_blast_counter = NodePath("Equipment Info/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Essence Blast Counter")

[node name="Essence Info" type="MarginContainer" parent="." unique_id=1562264629]
custom_minimum_size = Vector2(240, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Essence Info" unique_id=871903279]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Boon Info" type="MarginContainer" parent="Essence Info/VBoxContainer" unique_id=1687840830]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Essence Info/VBoxContainer/Boon Info" unique_id=1950259696]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Essence Info/VBoxContainer/Boon Info/PanelContainer" unique_id=1191624202]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Essence Info/VBoxContainer/Boon Info/PanelContainer/MarginContainer" unique_id=359098594]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Boon Names" type="Label" parent="Essence Info/VBoxContainer/Boon Info/PanelContainer/MarginContainer/HBoxContainer" unique_id=2034294208]
layout_mode = 2
text = "Boon Name"

[node name="Boon Times" type="Label" parent="Essence Info/VBoxContainer/Boon Info/PanelContainer/MarginContainer/HBoxContainer" unique_id=916881304]
layout_mode = 2
size_flags_horizontal = 10
text = "Time"
horizontal_alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="Essence Info/VBoxContainer" unique_id=274638304]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wkk6c")

[node name="MarginContainer" type="MarginContainer" parent="Essence Info/VBoxContainer/PanelContainer" unique_id=1413446647]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Essence" type="Label" parent="Essence Info/VBoxContainer/PanelContainer/MarginContainer" unique_id=1805064284]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "ESSENCE: 100"
horizontal_alignment = 1

[node name="Equipment Info" type="MarginContainer" parent="." unique_id=1602298886]
custom_minimum_size = Vector2(240, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -83.27083
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Equipment Info" unique_id=871217066]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PanelContainer" type="PanelContainer" parent="Equipment Info/HBoxContainer" unique_id=1714551241]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wkk6c")

[node name="MarginContainer" type="MarginContainer" parent="Equipment Info/HBoxContainer/PanelContainer" unique_id=1691518172]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Equipment Info/HBoxContainer/PanelContainer/MarginContainer" unique_id=310401973]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Essence Blast Counter" type="Label" parent="Equipment Info/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1938560598]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 60
text = "F"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Equipment Info/HBoxContainer" unique_id=783898148]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Equipment Info/HBoxContainer/VBoxContainer" unique_id=1320325326]
layout_mode = 2

[node name="Weapon One" type="PanelContainer" parent="Equipment Info/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1379209196]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wkk6c")

[node name="MarginContainer" type="MarginContainer" parent="Equipment Info/HBoxContainer/VBoxContainer/HBoxContainer/Weapon One" unique_id=737134872]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Equipment Info/HBoxContainer/VBoxContainer/HBoxContainer/Weapon One/MarginContainer" unique_id=1701498858]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Ammo" type="Label" parent="Equipment Info/HBoxContainer/VBoxContainer/HBoxContainer/Weapon One/MarginContainer/VBoxContainer" unique_id=365787431]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 60
text = "30"
horizontal_alignment = 2

[node name="Weapon Two" type="PanelContainer" parent="Equipment Info/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=216767659]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wkk6c")

[node name="MarginContainer" type="MarginContainer" parent="Equipment Info/HBoxContainer/VBoxContainer/HBoxContainer/Weapon Two" unique_id=766760238]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Equipment Info/HBoxContainer/VBoxContainer/HBoxContainer/Weapon Two/MarginContainer" unique_id=186199927]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Ammo" type="Label" parent="Equipment Info/HBoxContainer/VBoxContainer/HBoxContainer/Weapon Two/MarginContainer/VBoxContainer" unique_id=1411884755]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 60
text = "30"
horizontal_alignment = 2

[node name="Panel" type="Panel" parent="Equipment Info/HBoxContainer/VBoxContainer" unique_id=39611546]
custom_minimum_size = Vector2(400, 55)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Equipment Info/HBoxContainer/VBoxContainer/Panel" unique_id=1126795220]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 3

[node name="Active Weapon" type="Label" parent="Equipment Info/HBoxContainer/VBoxContainer/Panel/MarginContainer" unique_id=248062343]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Active Weapon"
