[gd_scene format=3 uid="uid://bsw8stde55cuu"]

[ext_resource type="Script" uid="uid://xm00kcn2ar11" path="res://Scripts/UI/interact_ui.gd" id="1_1jaqx"]

[node name="Interact UI" type="Control" unique_id=462786241 node_paths=PackedStringArray("text_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1jaqx")
text_label = NodePath("MarginContainer/Panel/MarginContainer/Interact Label")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=129100241]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=329175335]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel" unique_id=366686000]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Interact Label" type="Label" parent="MarginContainer/Panel/MarginContainer" unique_id=290163886]
layout_mode = 2
text = "[E] to interact"
horizontal_alignment = 1
